DEVELOPER_CHAT_ID=<Developer chat ID here>
TELEGRAM_TOKEN=8250918001:AAGwg-urxKo3mAgHPYY7-fXrBeNi4Pnockk
GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google_chrome
CHROMEDRIVER_PATH=/app/.chromedriver/bin/chromedriver
